### Corona virus reports

In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv('./data/covid_19_clean_complete.csv')

In [3]:
dataset.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.0000,65.0000,1/22/20,0,0,0
1,NaN,Albania,41.1533,20.1683,1/22/20,0,0,0
2,NaN,Algeria,28.0339,1.6596,1/22/20,0,0,0
3,NaN,Andorra,42.5063,1.5218,1/22/20,0,0,0
4,NaN,Angola,-11.2027,17.8739,1/22/20,0,0,0

In [4]:
dataset.tail()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
23837,Saint Pierre and Miquelon,France,46.885200,-56.315900,4/21/20,1,0,0
23838,NaN,South Sudan,6.877000,31.307000,4/21/20,4,0,0
23839,NaN,Western Sahara,24.215500,-12.885800,4/21/20,6,0,0
23840,NaN,Sao Tome and Principe,0.186360,6.613081,4/21/20,4,0,0
23841,NaN,Yemen,15.552727,48.516388,4/21/20,1,0,0

In [5]:
rows, columns = dataset.shape
print("Number of rows:", rows)
print("Number of columns:", columns)

Number of rows: 23842
Number of columns: 8

In [6]:
dataset.describe()

                Lat          Long      Confirmed        Deaths     Recovered
count  23842.000000  23842.000000   23842.000000  23842.000000  23842.000000
mean      21.433571     22.597991    1977.497274    114.972989    487.537203
std       24.740939     70.570976   19374.420803   1248.197344   4375.195339
min      -51.796300   -135.000000      -1.000000     -1.000000      0.000000
25%        7.000000    -19.020800       0.000000      0.000000      0.000000
50%       23.659750     20.921188       4.000000      0.000000      0.000000
75%       41.204400     81.000000     146.000000      2.000000     15.000000
max       71.706900    178.065000  823786.000000  44845.000000  95200.000000

In [7]:
dataset_cleaned = dataset.drop(['Lat', 'Long'], axis=1)

In [8]:
dataset_cleaned.head()

  Province/State Country/Region     Date  Confirmed  Deaths  Recovered
0            NaN    Afghanistan  1/22/20          0       0          0
1            NaN        Albania  1/22/20          0       0          0
2            NaN        Algeria  1/22/20          0       0          0
3            NaN        Andorra  1/22/20          0       0          0
4            NaN         Angola  1/22/20          0       0          0

In [9]:
dataset.groupby('Country/Region').size()

Country/Region
Afghanistan           91
Albania               91
Algeria               91
Andorra               91
Angola                91
                      ..
West Bank and Gaza    91
Western Sahara        91
Yemen                 91
Zambia                91
Zimbabwe              91
Length: 185, dtype: int64

In [10]:
#rename columns
names = ['Id', 'Region', 'Country', 'Latitude', 'Longitude', 'Dates', 'Confirmed_Cases', 'Fatal']
dataset.columns = names

In [11]:
dataset

,Id,Region,Country,Latitude,Longitude,Dates,Confirmed_Cases,Fatal
0,NaN,Afghanistan,33.000000,65.000000,1/22/20,0,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0,0
...,...,...,...,...,...,...,...,...
23837,Saint Pierre and Miquelon,France,46.885200,-56.315900,4/21/20,1,0,0
23838,NaN,South Sudan,6.877000,31.307000,4/21/20,4,0,0
23839,NaN,Western Sahara,24.215500,-12.885800,4/21/20,6,0,0
23840,NaN,Sao Tome and Principe,0.186360,6.613081,4/21/20,4,0,0
23841,NaN,Yemen,15.552727,48.516388,4/21/20,1,0,0

In [17]:
dataset.rename(columns= {'Country/Region': 'Country'}, inplace=True)

In [24]:
dataset.groupby('Country').Confirmed_Cases.mean().sort_values(ascending=False, inplace=True)

In [27]:
dataset.head()

,Id,Region,Country,Latitude,Longitude,Dates,Confirmed_Cases,Fatal
0,NaN,Afghanistan,33.0000,65.0000,1/22/20,0,0,0
1,NaN,Albania,41.1533,20.1683,1/22/20,0,0,0
2,NaN,Algeria,28.0339,1.6596,1/22/20,0,0,0
3,NaN,Andorra,42.5063,1.5218,1/22/20,0,0,0
4,NaN,Angola,-11.2027,17.8739,1/22/20,0,0,0